# PRA2025

./: README.md  db.json  package-lock.json  package.json  pom.xml  result-modified.json  result-modified.xml  result.json  result.xml
classes/: PRA01.html  PRA02.html  PRA03.html  PRA04.html  PRA05.html  PRA06.html  PRA07.html  PRA08.html  PRA09.html
src/: App.js  index.css  index.js
src/ContextExample/: ThemeProvider.js
src/Form/: Form.css  Form.js
src/StateExample/: StateExample.js  UseCustomExample.js
src/Todo/: Todo.js
src/TodoList/: TodoList.js
src/main/java/com/pracownia/spring/: Config.java  SpringApp.java  SpringAppConfig.java
src/main/java/com/pracownia/spring/controllers/: GlobalExceptionHandler.java  IndexController.java  ProductController.java  SellerController.java
src/main/java/com/pracownia/spring/model/: DataSet.java  Product.java  Seller.java
src/main/java/com/pracownia/spring/repositories/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomInterface.java  SellerRepository.java
src/main/java/com/pracownia/spring/services/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/fluentAPI/: MainFluentApi.java
src/main/java/fluentAPI/model/: Person.java
src/main/java/functionsAndLambdas/: Functions.java
src/main/java/hibernate/: CreateModel.java  Manager.java
src/main/java/hibernate/model/: Employee.java
src/main/java/hibernate/queries/: Queries.java
src/main/java/introduction/: HelloWorld.java
src/main/java/model/: Employee.java
src/main/java/second/debug/hidden/: ObjectMaker.java
src/main/java/second/junit/: HttpQueryClass.java  Main.java  ProcessQuery.java
src/main/java/second/shortcuts/: ClassThatHaveItAll.java
src/main/java/serialization/: JacksonSerialization.java  ModelObjectsCreator.java
src/main/java/spring/: HelloWorldConfig.java  MainApp.java  Printer.java
src/main/java/streams/: MainLazy.java  MainStreams.java  StreamExamples.java  Task.java
src/main/java/streams/model/: Person.java
src/main/resources/: application.yml  employee.json
src/main/resources/db/migration/: V1__Start.sql
src/test/java/collections/: TaskTest.java
src/test/java/com/pracownia/spring/: WebAppApplicationTests.java
src/test/java/second/junit/: MockTest.java
